{
    "name": "Spend Mate",
    "short_name": "Spend Mate",
    "description": "Student Expense Tracker",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0c1d39",
    "background_color": "#f5f7fb",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}